AWS_ACCESS_KEY_ID=dummyaccess
AWS_SECRET_ACCESS_KEY=dummysecret
AWS_DEFAULT_REGION=localstack

# Used by psql clients
PGHOST=postgres
PGUSER=postgres
PGPASSWORD=tempPASSword1122
POSTGRES_PASSWORD=tempPASSword1122

# Used by postgres server docker
PG_HOST=postgres
PG_USER=postgres
PG_PASSWORD=tempPASSword1122
